# SseExample

./: .gitignore  README.md  Sse.sln
Client/: Client.csproj  Program.cs  config.json  nlog.json
Client/Enums/: AppMainStatusEnum.cs  FileCardStateEnum.cs
Client/Model/: SessionData.cs  StateInfo.cs
Client/Processing/: WebClientApiSse.cs
Client/Properties/PublishProfiles/: FolderProfile.pubxml
Client/Utilities/: _cfg.cs
Server/: Program.cs  Server.csproj  appsettings.json  nlog.json
Server/ActionsFilters/: HttpResponseExceptionsFilter.cs
Server/Controllers/: ApiController.cs
Server/Enums/: AppMainStatusEnum.cs  FileCardStateEnum.cs
Server/HostedServices/: CoveyorHostedService.cs  LifecycleHostedService.cs
Server/Interfaces/: IHandle.cs  IStaticHandle.cs
Server/Model/: FileCard.cs  SessionData.cs  StateInfo.cs
Server/Processing/: Conveyor.cs  ConveyorItem.cs  CoveyorHostedService.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: FolderProfile.pubxml
Server/Utilities/: _cfg.cs  _utility.cs
